## sql database setting
db.url=jdbc:mysql://localhost:3306/cbiino?autoReconnect=true&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=
db.driver=com.mysql.jdbc.Driver

# hibernate setting
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.generate_statistics=false
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

#tableau Server
tableau.server.schema.url=http://localhost:8081/PoT/ts-api_2_0.xsd
tableau.server.host=tableau.cybertrend-intra.com
tableau.site.default.contentUrl=LKPP