## sql database setting
db.url=jdbc:mysql://localhost:3306/cbiino?autoReconnect=true&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=
db.driver=com.mysql.jdbc.Driver


scheduler.time=0 0 12 ? * TUE *