## MySql database setting
#db.url=jdbc:mysql://localhost:3306/cbiino?autoReconnect=true&zeroDateTimeBehavior=convertToNull
#db.username=root
#db.password=
#db.driver=com.mysql.jdbc.Driver

## PostgreSQL database setting
db.url=jdbc:postgresql://tableau.cybertrend-intra.com:5432/personal?autoReconnect=true&zeroDateTimeBehavior=convertToNull
db.username=postgres
db.password=password
db.driver=org.postgresql.Driver

## Proxy Config
proxy.name=
proxy.port=

## Tableau Config
tableau.admin.default=Cybertrend
tableau.api.version=2.2
tableau.server.host=http://tableau.cybertrend-intra.com
tableau.server.schema.url=http://localhost:8080/ts-api-2.2.xsd
tableau.users.max=50
tableau.views.max=500
tableau.workbooks.max=500