## sql database setting
db.url=jdbc:mysql://localhost:3306/cbiino?autoReconnect=true&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=
db.driver=com.mysql.jdbc.Driver

#tableau Server
tableau.server.schema.url=http://localhost:8081/PoT/ts-api_2_0_1.xsd
tableau.server.host=http://tableau.cybertrend-intra.com
tableau.site.default.contentUrl=LKPP